#include <CoreFoundation/CoreFoundation.h>
#include <UIKit/UIKit.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wreturn-stack-address"
#pragma clang diagnostic ignored "-Wunused-function"
__attribute__((always_inline)) static void safeMode(){
	
}

__attribute__((always_inline)) static bool verifyUDID(){
	return true;
}

__attribute__((always_inline)) static bool selfVerify(){
	return true;
}

__attribute__((always_inline)) static bool deepVerifyUDID(){
	return true;
}
#pragma clang diagnostic pop
